# GC-JenkinsConversorTemperatura

./: Conversor.java  ConversorTest.java  README.md  pom.xml
src/main/java/: Conversor.java
src/test/java/: ConversorTest.java  MyProjectTest.java
